<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation(CSS)</title>
    <style>
        #circle{
            width: 100px;
            height: 100px;
            background: linear-gradient(180deg, rgb(226, 118, 47) 0%, rgb(226, 118, 47) 75%, rgb(151, 78, 29) 100%);
            border-radius: 50%;
            position: absolute;
            animation:animation1 1s infinite ease-in alternate;

        }

         #shadow{
            width: 100px;
            height: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute; 
            animation:animation2 1s infinite ease-in alternate;

        }

        #ground{
            width: 1000px;
            height: 20px;
            background-color: rgb(69, 98, 177);
            position: absolute; top: 470px; left: 0px;
        }

        @keyframes animation1 {
            0% {top: 10px; left: 200px; width: 100px; height: 100px;}
            85%{top: 370px; left: 200px; width: 100px; height: 100px;}
            100% {top: 400px; left: 185px; width: 115px; height: 70px; }

        }

        @keyframes animation2 {
            0% {top: 470px; left: 247.5px; width: 10px; height: 1px; opacity: 0;}
            100% {top: 470px; left: 185px; width: 115px; height: 10px; opacity: 1;}

        }

    </style>
</head>
<body>
    <div id="ground"></div>
    <div id="circle"></div>
    <div id="shadow"></div>
</body>
</html>