<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation(CSS)</title>
    <style>
        #circle{
            width: 100px;
            height: 100px;
            background: linear-gradient(180deg, rgb(226, 118, 47) 0%, rgb(226, 118, 47) 75%, rgb(151, 78, 29) 100%);
            border-radius: 50%;
            position: absolute;
            animation:animation1 1s infinite ease-in alternate;

        }

         #shadow{
            width: 100px;
            height: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute; 
            animation:animation2 1s infinite ease-in alternate;

        }

        #ground{
            width: 500px;
            height: 20px;
            background-color: rgb(69, 98, 177);
            position: absolute; top: 470px; left: 0px;
        }

        #vector1{
            position: absolute;
            fill: rgb(69, 98, 177);
            stroke: black;
            stroke-width: 5;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation:animation3 5s infinite alternate;
        }


        @keyframes animation1 {
            0% {top: 10px; left: 200px; width: 100px; height: 100px;}
            85%{top: 370px; left: 200px; width: 100px; height: 100px;}
            100% {top: 400px; left: 185px; width: 115px; height: 70px; }

        }

        @keyframes animation2 {
            0% {top: 470px; left: 247.5px; width: 10px; height: 1px; opacity: 0;}
            100% {top: 470px; left: 185px; width: 115px; height: 10px; opacity: 1;}

        }

        @keyframes animation3 {
            0% {fill-opacity: 0;  stroke-dashoffset: 500;}
            50% {fill: rgb(69, 98, 177); stroke-dashoffset: 0; fill-opacity: 0;}
            100% {fill: rgb(210, 221, 56); stroke-dashoffset: 0; fill-opacity: 1;}
            

        }

    </style>
</head>
<body>
    <div id="ground"></div>
    <div id="circle"></div>
    <div id="shadow"></div>
    <img src="rozciaganie.gif">
    <img src="drzewo.gif">
        <svg id="vector1"
            width="210mm"
            height="297mm">
                <path
                d="m 93.32258,49.322581 c -15.606768,34.078551 -16.591502,27.675046 -3.903226,67.774189 -28.970328,8.68697 -45.732344,32.67558 -49.677418,56.7742 26.948165,-8.98511 49.872398,-25.93649 53.935478,-54.29032 2.220525,23.26592 33.388166,43.08557 54.999996,52.16128 -0.16055,-33.04914 -24.07643,-51.71804 -52.16128,-55.35484 9.76598,-21.237691 13.2362,-42.941689 -3.19355,-67.064509 z"
                id="path662"
                sodipodi:nodetypes="ccccccc" />
            </svg>
</body>
</html>